<!doctype html>
<html xmlns='http://www.w3.org/1999/xhtml'>
    <head>
      <meta content='text/html;charset=utf-8'/>
      <link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css' />
      <style>
	    body { background-color: #ddd; font-family: 'Arimo', helvetica neue, arial, sans-serif; margin-left: 15px; color: #000}
	    h1   { font-size: 50px; margin: 5px; float: right; text-align: right; color: #d33 }
	    h2   { font-size: 40px; margin: 5px; float: right; text-align: right }
	    h3   { font-size: 35px; margin-top: 20px; margin-left: 10px; text-align: center}
	    li   { font-size: 20px; margin-top: 0px; margin-left: 5px }
	    pre  { font-family: arimo, helvetica neue, arial, sans-serif }

	    .container    { position: relative; padding: 10px; height: 525px; width: 450px; } 
	    .content      { background-color: white; position: absolute; width: 350px; border: solid 1px #99c; margin: 5px; height: 525px; -moz-box-shadow: 10px 10px 5px #322; -webkit-box-shadow: 2px 3px 5px #322; box-shadow: 10px 10px 5px #322; }
	    .innercontent { margin: 1%; padding: 2px; background-color: white; }

	    .titlebox   { width: 400px; float: right; padding: 5px; border: solid 1px #99c; background-color: #fff; }
	    .descript   { width: 700px; position: relative; padding: 25px; margin: 5px; border: solid 1px #99c; background-color: white; -moz-box-shadow: 10px 10px 5px #322; -webkit-box-shadow: 2px 3px 5px #322; box-shadow: 10px 10px 5px #322; }
	    .backimg    { width: 100%; position: fixed; left: 0px; top: 0px; z-index: -1; }
	    .fillscreen { width: 100%; }


	  </style>
	  <title>trend | obama</title>
	<script src='/socket.io/socket.io.js'></script> 
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-56465211-1', 'auto');
	  ga('send', 'pageview');
	
	</script>
        <script src="//ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojo/dojo.js"
            data-dojo-config='async: true'>
        </script>

        <script>
	    // require the dom resource
	    require(['dojo/dom', 'dojo/date/locale', 'dojo/domReady!'], function(dom) {


	    function dateFormat(date, format) { return dojo.date.locale.format( date, {selector: 'date', datePattern:format });}
	    function strip_id(key, value)  { return key == '_id' ? undefined : value; }

	    var socket = io.connect('/');
	    socket.on('all', function (data) {
	    oneone = dom.byId('oneone');
	    oneone.innerHTML = 'Message type: ' + data.feedtype;
	    onetwo = dom.byId('onetwo');
	    onetwo.innerHTML = 'index: ' + data.index;
	    onethree = dom.byId('onethree');
	    thisDate = new Date (data.time);
	    onethree.innerHTML = 'Timestamp: ' + dateFormat(thisDate, 'MMMM d yyyy, h:mm:ss a z');
	    onefour = dom.byId('onefour');
	    onefour.innerHTML = '<pre> Entire message: ' + JSON.stringify(data, strip_id, 2) + '</pre>'; 
	    });
	    /*socket.on('complex', function (data) {
	    twoone = dom.byId('twoone');
	    twoone.innerHTML = 'Message type: ' + data.feedtype;
	    twotwo = dom.byId('twotwo');
	    twotwo.innerHTML = 'Sequence number: ' + data.ordinal;
	    twothree = dom.byId('twothree');
	    thisDate = new Date (data.time);
	    twothree.innerHTML = 'Timestamp: ' + dateFormat(thisDate, 'MMMM d yyyy, h:mm:ss a z');
	    twofour = dom.byId('twofour');
	    twofour.innerHTML = '<pre> Entire message: ' + JSON.stringify(data, strip_id, 2) + '</pre>'; 
	    });*/
	    });
        </script>
    </head>
    <body>

      <div class="titlebox">
	<h1>trend</h1>
      </div>
      <div class='container'>
	<div class='content' style='top: 0; left: 0'>
	  <div class='innercontent'>
       <h3>All messages </h3>
      <ul>
	    <li id='oneone'>--</li>
	    <li id='onetwo'>--</li>
	    <li id='onethree'>--</li>
	    <li id='onefour'>--</li>
	  </ul>
	  </div>
	</div>
	<!--<div class='content' style='top: 0; left: 400px'>
	  <div class='innercontent'>
      <h3>Complex only</h3>
      <ul>
	    <li id='twoone'>--</li>
	    <li id='twotwo'>--</li>
	    <li id='twothree'>--</li>
	    <li id='twofour'>--</li>
	  </ul>
	  </div>
	</div>-->
      </div>
    </body>
</html>
